# Encrypted credentials
KMS_KEY_ID=
ENCRYPTED_PRIVATE_KEY=

# HTTPs providers
MAINNET_HTTPS_URL=
GOERLI_HTTPS_URL=
OP_GOERLI_HTTPS_URL=

# Account's private keys
MAINNET_PRIVATE_KEY=
GOERLI_PRIVATE_KEY=
OP_GOERLI_PRIVATE_KEY=

# Etherscan (optional, only for verifying smart contracts)
ETHERSCAN_API_KEY=
ETHEREUM_ETHERSCAN_API_KEY=
GOERLI_ETHERSCAN_API_KEY=
OP_GOERLI_ETHERSCAN_API_KEY=

HARDHAT_DEPLOY_LOG=TRUE
